{
    "Lua.diagnostics.globals": [
        "DrawCards",
        "GetPlayersInAPNAP",
        "GainLife",
        "GetPermanents",
        "GetPermanentController",
        "PermanentHasType",
        "DiscardCards",
        "GetTargetDeclarationCollectionItems"
    ]
}